jdbc.driverclass=com.mysql.jdbc.Driver
# \u6570\u636e\u6e90\uff08\u652f\u6491\u5e73\u53f0\uff09
jdbc.url.operation=jdbc:mysql://localhost:3306/operation
#jdbc.url.operation=jdbc:mysql://192.168.1.111:3306/operation
#jdbc.url.operation=jdbc:mysql://61.4.184.63:3306/operation
jdbc.username.operation=root
jdbc.password.operation=root
# \u6570\u636e\u6e90\uff08\u6570\u636e\u5e73\u53f0\uff09
jdbc.url.data=jdbc:mysql://localhost:3306/chinaweather
#jdbc.url.data=jdbc:mysql://192.168.1.111:3306/chinaweather
#jdbc.url.data=jdbc:mysql://61.4.184.65:33064/chinaweather
jdbc.username.data=root
jdbc.password.data=root

c3p0.pool.size.max=60
c3p0.pool.size.min=15
c3p0.pool.size.ini=30
c3p0.pool.size.increment=5

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=true

