# ============== \u7cfb\u7edf\u914d\u7f6e ==============

# memcached
#memcached.server1=61.4.184.38
memcached.server1=127.0.0.1
memcached.port1=11211
memcached.weight1=1

memcached.connectionPoolSize=5
memcached.exp=0
memcached.timeout=1000

memcached.on=false
# \u5b57\u5178\u8868\u4e2d\u6bcf\u7ec4\u7684key\u524d\u7f00
memcached.prefix.dictGroup=Dictionary_groupName_

# global configuration
global.config.encoding=UTF-8
global.config.dateformat=yyyy-MM-dd HH:mm:ss

# \u5bc6\u94a5
weather.encrypt.key=Crackers and the thief will suffer misfortune
weather.encoding=UTF-8
weather.metaDataOutput.dir=e:\meta
